[tox]
envlist = py3.6

[pytest]
DJANGO_SETTINGS_MODULE = {toxinidir}/config/settings/testing.py

[testenv]
passenv =
    DJANGO_*
    SECRET_KEY
    STREEMA_*

deps =
    pytest-xdist
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt

commands =
    python manage.py migrate
    pytest   -n 4 {posargs}

[testenv:pep8]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt

commands =
    pep8: flake8 \
          --max-complexity=15 \
          --exclude=./build,.venv,.tox,dist,migrations \
          --ignore=F403 \
          --max-line-length=99 \
          --import-order-style=google \
          --application-import-names=alameda
